# ceg-front-web

./: README.md  pom.xml
src/main/java/com/ceg/: ServletInitializer.java  SwaggerApplication.java  WebApplication.java
src/main/java/com/ceg/commons/: CodeEnum.java  Constants.java  IpUtil.java  MD5Util.java  PageResultBean.java  ResultData.java  ResultEnum.java  UserRequest.java  UserThirdLogin.java  WechatQQEntity.java
src/main/java/com/ceg/commons/exceptions/: BusinessException.java  ImgException.java  ServiceException.java
src/main/java/com/ceg/commons/pay/: WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/ceg/commons/response/: DataRespBody.java  DataRespWithPage.java  ResponseBody.java
src/main/java/com/ceg/config/: AdapterConfig.java  DefaultView.java  DefaultViewPage.java  JacksonConfig.java  KaptchaConfig.java  LoginInterceptor.java  MapperScannerConfig.java  SessionListener.java  SmsConfig.java  SysConfigArg.java  WeAppConfig.java
src/main/java/com/ceg/controller/background/: FileController.java  LoginController.java  MenuController.java  MessageController.java  RechargeRecordController.java  SmsController.java  VerifiedCodeController.java  VisionController.java
src/main/java/com/ceg/controller/front/: AreaController.java  BannerController.java  ClientSoftwareController.java  (+11 more)
src/main/java/com/ceg/dto/: AreaDto.java  CaseAndVisionRecordDto.java  ClientSoftwareQuery.java  DoctorQuery.java  GameDto.java  GameRecordDto.java  GameVersionQuery.java  HospitalQuery.java  KnowledgeQuery.java  NewsQuery.java  PatientCaseQuery.java  PotentialUserQuery.java  PriceQuery.java  QuestionQuery.java  SysUserOutDto.java  SysUserQuery.java  TreatPlanQuery.java  UserHelpQuery.java  VisionRecordQuery.java  WechatPayWebDto.java  WeiXinConstants.java
src/main/java/com/ceg/mapper/: AreaEntityMapper.java  BannerEntityMapper.java  CaseInfoEntityMapper.java  ClientSoftwareEntityMapper.java  CooperationPartnerEntityMapper.java  DoctorEntityMapper.java  GameEntityMapper.java  GameRecordEntityMapper.java  GameVersionEntityMapper.java  HospitalEntityMapper.java  KnowledgeEntityMapper.java  NewsEntityMapper.java  PatientCaseEntityMapper.java  PotentialUserEntityMapper.java  QuestionEntityMapper.java  SysUserEntityMapper.java  SysUserLogEntityMapper.java  TreatPlanEntityMapper.java  UserCaseEntityMapper.java  UserHelpEntityMapper.java  VisionRecordEntityMapper.java
src/main/java/com/ceg/pojo/: AreaEntity.java  BannerEntity.java  CaseInfoEntity.java  ClientSoftwareEntity.java  CooperationPartnerEntity.java  DoctorEntity.java  GameEntity.java  GameRecordEntity.java  GameVersionEntity.java  HospitalEntity.java  KnowledgeEntity.java  NewsEntity.java  PatientCaseEntity.java  PotentialUserEntity.java  QuestionEntity.java  SysUserEntity.java  SysUserLogEntity.java  TreatPlanEntity.java  UserCaseEntity.java  UserHelpEntity.java  VisionRecordEntity.java
src/main/java/com/ceg/service/: AreaService.java  BannerService.java  CaseInfoService.java  ClientSoftwareService.java  CooperationPartnerService.java  DoctorService.java  GameRecordService.java  GameService.java  GameVersionService.java  HospitalService.java  KnowledgeService.java  NewsService.java  PatientCaseService.java  PotentialUserService.java  PriceService.java  QuestionService.java  RechargeRecordService.java  SysUserLogService.java  SysUserService.java  TreatPlanService.java  UserHelpService.java  VisionRecordService.java  WeChatAndqqService.java
src/main/java/com/ceg/utils/: AliyunMessageUtil.java  AliyunOssUtil.java  DateUtil.java  HttpClientUtils.java  HttpRequestUtils.java  ImageUtil.java  MD5Util.java  MailUtil.java  OSSClientUtil.java  ReadCSVUtil.java  SMSUtil.java  SpringBeanUtil.java
src/main/java/com/ceg/vo/: CaseInfoVo.java  DoctorVo.java  RechargeRecordVo.java  SysUserVo.java  VisionRecordVo.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AreaEntityMapper.xml  BannerEntityMapper.xml  CaseInfoEntityMapper.xml  ClientSoftwareEntityMapper.xml  CooperationPartnerEntityMapper.xml  DoctorEntityMapper.xml  GameEntityMapper.xml  GameRecordEntityMapper.xml  GameVersionEntityMapper.xml  HospitalEntityMapper.xml  KnowledgeEntityMapper.xml  NewsEntityMapper.xml  PatientCaseEntityMapper.xml  QuestionEntityMapper.xml  SqlMapconfig.xml  SysUserEntityMapper.xml  SysUserLogEntityMapper.xml  TreatPlanEntityMapper.xml  UserCaseEntityMapper.xml  UserHelpEntityMapper.xml  VisionRecordEntityMapper.xml  potentialUserEntityMapper.xml
src/main/resources/static/css/: account.css  backCommon.css  basic.css  download.css  index.css  main_pc.css  news.css  product.css  public.css  showNews.css
src/main/resources/static/js/: account.js  b.js  basic.js  hm.js  index.js  main.js  meiqia.js  met_temdemo.js  news.js  pc_nb.js  track.js
src/main/resources/static/js/back/: formValidation.min.js  setting.js
src/main/resources/static/js/bootstrap/: pagination.js
src/main/resources/static/new/css/: category.css  contact.css  detail.css  download.css  help.css  intro.css  public.css  style.css  thickbox.css
src/main/resources/static/new/js/: city.js  kefu.js  thickbox.js
src/main/resources/templates/: HelpDetail.html  HelpList.html  casePatientDetail.html  casePatientList.html  contactMe.html  downLoad.html  expertDetail.html  expertList.html  foot.html  franchise.html  helpPage.html  index.html  knowledgeDetail.html  knowledgeList.html  log.html  navigation.html  newsDetail.html  newsList.html  page.html  section.html  weiXinInfo.html
src/main/resources/templates/background/: backFoot.html  backMain.html  backNavigation.html  login.html  menuBar.html  myCase.html  myData.html  myInformation.html  register.html  resetPassword.html  resetPassword2.html  setting.html
src/main/resources/templates/new/: aboutUs.html  caseDetail.html  caseList.html  contactUs.html  download.html  foot.html  head.html  helpDetail.html  helpList.html  index.html  joinUs.html  knowledgeDetail.html  knowledgeList.html  navigation.html  newsDetail.html  newsList.html
(+35 files in other folders)
