#\u7AEF\u53E3\u53F7
server.port=8082
server.servlet.session.timeout=60000s
server.servlet.session.cookie.max-age=60000s
server.servlet.session.persistent=false
server.server-header=8192

spring.project.name=com-ceg-web

spring.datasource.name=ceg
spring.datasource.url=jdbc:mysql://47.105.130.73:3306/ceg_admin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ceg@20190224
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.ceg.pojo

#pagehelper\u5206\u9875\u63D2\u4EF6
#pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.suffix=.html
#\u65E5\u5FD7\u7BA1\u7406
logging.file=/${spring.project.name}/logs/spring.log
#logging.file=/logs/spring.log
#logging.level.root=debug
logging.level.com.ceg=debug
#\u8BBE\u7F6E\u56FE\u7247\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.enabled=false
#spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=100M
spring.servlet.multipart.max-request-size=50M

sys.sms.appCode = a104d27d8bd5473091e94797706a2525
sys.sms.url=http://dingxin.market.alicloudapi.com/smsSend
#\u77ED\u4FE1\u6A21\u7248
sys.sms.tpl_id=TP1711063
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
sys.sms.conn-timeOut=5000
#\u8BFB\u8D85\u65F6\u65F6\u95F4
sys.sms.read-timeOut=3000

# \u4E0A\u4F20\u6587\u4EF6\u5730\u5740
sys.argument.uploadFolder=/home/images/

cn.security.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#https://blog.csdn.net/wqh8522/article/details/78971260
cn.img.location=F:/image

#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u521B\u5EFA\u7684\u7F51\u7AD9\u5E94\u7528\u7684appsecret
ceg.weixin.appsecret=
#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u521B\u5EFA\u7684\u7F51\u7AD9\u5E94\u7528\u7684appid
ceg.weixin.appid=wx1cd5354ff2109f64
ceg.weixin.scope=snsapi_login
#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u521B\u5EFA\u7684\u7F51\u7AD9 \u8BBE\u7F6E\u7684\u6388\u6743\u56DE\u8C03\u57DF
ceg.weixin.callBack=http://test.xcx.cxylt.cn/callBack

aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAIkXljuPnS8Ool
aliyun.oss.accessKeySecret=3r6jPmgxDtSi5i5UV6CDuLWiLxHylz
aliyun.oss.bucketName_yxym=oos-document-picture
aliyun.oss.bucketName_yxym_public=oos-document-picture.oss-cn-beijing.aliyuncs.com

